*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	overflow-x: hidden;
    background-color: rgb(166, 169, 131);
}
/*styling  header */
.header {
	position: fixed;
	height: 40vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, .7)),
		url(img/ga7.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
	background-attachment: fixed;
}
#head{
	
}
/* h1 in header class*/
h1 {

	font-size: 3rem;
	font-weight: bolder;
	text-align: center;
	padding-top: 6%;
	font-weight: 1000;
	color: blue;
}
.wrapper {
	font-family: 'Times New Roman', Times, serif;
	display: flex;
	padding: 25px;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #fafafa;

}



.wrapper p {
	padding-top: 2%;
	font-size: 18px;
	align-items: center;
	font-size: 1.5rem;
}

.contain {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: space-around;
	flex-wrap: wrap;
	width: 1000px;
	margin-top: 30px;
	grid-gap: 30px;
}

.card-item {
	min-height: 220px;
	width: 320px;
	padding: 30px;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #fff;

	margin: 10px 4px;
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
	transition: transform 0.5s background 0.5s;
}

.card-item:hover {
	background: #f8f2f5;
	color: rgb(247, 65, 65);
	transform: scale(1.05);
	cursor: pointer;

}

.card-item i {
	font-size: 50px;
	color: rgb(249, 90, 10);
	padding-bottom: 12px;
}

.card-item h2 {
	margin-bottom: 12px;
	text-align: center;
}

.card-item p {
	color: #6c757d;
	text-align: center;
	font-size: 19px;
}
@media(max-width:900px){
	html,
	body {
		overflow-x: hidden;
		}
/* making our services responsive*/
	.wrapper {
	 padding: 25px;
	}
		
	.wrapper h1 {
	  font-size: 2.5rem;
	  font-weight: 600;
	}
		
	.wrapper h1::after {
	  width: 150px;
	  left: 15%;
	 }
		
	.wrapper p {
	  text-align: center;
	}
		
	.contain {
	  grid-template-columns: repeat(1, 1fr);
	  width: 100%;
	}
		
	.card-item {
	  min-width: 300px;
	  margin: 10px auto;
	}
}